<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="myblog.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Enverin Kod Defteri</title>
    <meta name="description" content="Enver Yıldırım Blog, Kodlarım,Deneyimlerim ve Araştımalarım"/>
    <meta name="keywords" content="enver yıldırım,asp.net,c#,tsql,asp.net mvc,android" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="tr"/>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Enver YILDIRIM" />
    <meta name="application-name" content="enverinkoddefteri"  />
    <link rel="canonical" href="http://enverinkoddefteri.com/"/>
   
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   
     <asp:ContentPlaceHolder ID="head" runat="server">     
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server"> 
       
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container" >
        <div class="navbar-header">
            <div class="navbar-brand">Enver'in Kod Defteri</div>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="<%#Page.ResolveUrl("~")%>Default.aspx"><span class="glyphicon glyphicon-home"></span> Anasayfa</a></li>
            <li><a href="<%#Page.ResolveUrl("~")%>hakkimda.aspx"><span class="glyphicon glyphicon-user"></span> Ben Kimim ?</a></li>
            <li><a href="<%#Page.ResolveUrl("~")%>iletisim.aspx"><span class="glyphicon glyphicon-pencil"></span> İletişim</a></li>
              <li><a href="<%#Page.ResolveUrl("~")%>arsiv.aspx"><span class="glyphicon glyphicon-folder-open"></span> Arşiv</a></li>
             <li><a href="<%#Page.ResolveUrl("~")%>rss.aspx"><span class="glyphicon glyphicon-download-alt"></span> Rss</a></li>
              
          </ul>
            <div class="col-sm-5 col-md-5  pull-right">
              <div class="navbar-form" role="search">

                    <div class="input-group ">
                        <input type="text" class="form-control  navbar-right" runat="server" id="txtarama" maxlength="50" placeholder="Arama..." />
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" id="ser" runat="server" onserverclick="ser_ServerClick"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                  
              </div>
                
              </div>
        </div><!--/.nav-collapse -->
      </div>
    </div> 
 
  
      
          <div class="col-md-2">
             <div class="panel panel-info">
                 <div class="panel-heading"><strong><span class="glyphicon glyphicon-list"></span> Kategoriler</strong></div>
              <div class="panel-body">
                     <ul class="nav nav-pills nav-stacked">
                         <asp:Repeater ID="rptkategori" runat="server">
                             <ItemTemplate>
                                   <li><a href='<%#Page.ResolveUrl("~") %><%#url_yap_kategori(Eval("name").ToString(),Eval("id").ToString(),"k")%>'><i class="glyphicon glyphicon-minus"></i><%#Eval("name") %></a></li>
                             </ItemTemplate>
                         </asp:Repeater>
                  </ul>
              </div>
            </div>
           
            <div class="panel panel-info">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-tags"></span> Etiketler</strong></div>
              <div class="panel-body">
                  <asp:Repeater ID="rptetiket" runat="server">
                      <ItemTemplate><a href='<%#Page.ResolveUrl("~") %><%#url_yap_kategori(Eval("name").ToString(),Eval("id").ToString(),"e")%>'>#<%#Eval("name") %></a></ItemTemplate>
                  </asp:Repeater>
              </div>
              
            </div>
        </div>  
        <div class="col-lg-8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
                </asp:ContentPlaceHolder>
        </div>
         <div class="col-lg-2">
              <div class="panel panel-info">
                 <div class="panel-heading"><strong><span class="glyphicon glyphicon-list"></span> Ençok Okunan</strong></div>
              <div class="panel-body">
                     <ul class="nav nav-pills nav-stacked">
                          <asp:Repeater ID="rptokunan" runat="server">
                    <ItemTemplate>
                      <span class="glyphicon glyphicon-chevron-right"></span><a href='<%#Page.ResolveUrl("~") %><%#url_yap(Eval("id").ToString(),Eval("title").ToString()) %>'><small><%#Eval("title") %></small></a><br />
                    </ItemTemplate>
                </asp:Repeater>
                  </ul>
              </div>
            </div>
               <div class="panel panel-info">
                 <div class="panel-heading"><strong><span class="glyphicon glyphicon-list"></span> Enson Yazılar</strong></div>
              <div class="panel-body">
                     <ul class="nav nav-pills nav-stacked">
                         <asp:Repeater ID="rptensonyazi" runat="server">
                    <ItemTemplate>
                       <span class="glyphicon glyphicon-chevron-right"></span> <a href='<%#Page.ResolveUrl("~") %><%#url_yap(Eval("id").ToString(),Eval("title").ToString()) %>'><small><%#Eval("title") %></small> </a> <br />
                    </ItemTemplate>
                </asp:Repeater>
                  </ul>
              </div>
            </div>
              
        </div>
           
  <br />  
          
           
           
           
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
         <link href="Content/style.css" rel="stylesheet" >
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-45063626-2', 'enverinkoddefteri.com');
            ga('send', 'pageview');

</script>
    </form>
   
      
</body>
</html>
